# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:06:22  August 31, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopTestFile_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY TopTestFile
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:06:22  AUGUST 31, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to clock
set_location_assignment PIN_137 -to digit[3]
set_location_assignment PIN_136 -to digit[2]
set_location_assignment PIN_135 -to digit[1]
set_location_assignment PIN_133 -to digit[0]
set_location_assignment PIN_3 -to logicAnalyzerOut[7]
set_location_assignment PIN_144 -to logicAnalyzerOut[6]
set_location_assignment PIN_1 -to logicAnalyzerOut[5]
set_location_assignment PIN_142 -to logicAnalyzerOut[4]
set_location_assignment PIN_143 -to logicAnalyzerOut[3]
set_location_assignment PIN_138 -to logicAnalyzerOut[2]
set_location_assignment PIN_141 -to logicAnalyzerOut[1]
set_location_assignment PIN_111 -to logicAnalyzerOut[0]
set_location_assignment PIN_91 -to notButton[3]
set_location_assignment PIN_90 -to notButton[2]
set_location_assignment PIN_89 -to notButton[1]
set_location_assignment PIN_88 -to notButton[0]
set_location_assignment PIN_84 -to notLed[3]
set_location_assignment PIN_85 -to notLed[2]
set_location_assignment PIN_86 -to notLed[1]
set_location_assignment PIN_87 -to notLed[0]
set_location_assignment PIN_25 -to notReset
set_location_assignment PIN_127 -to segment[7]
set_location_assignment PIN_124 -to segment[6]
set_location_assignment PIN_126 -to segment[5]
set_location_assignment PIN_132 -to segment[4]
set_location_assignment PIN_129 -to segment[3]
set_location_assignment PIN_125 -to segment[2]
set_location_assignment PIN_121 -to segment[1]
set_location_assignment PIN_128 -to segment[0]
set_global_assignment -name SYSTEMVERILOG_FILE testingSVFiles/TopTestFile.sv
set_global_assignment -name VERILOG_FILE testingSVFiles/multi7seg.v
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/JZJCoreF.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/InstructionDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/RDInputChooser.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/JZJCoreFTypes.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/ImmediateFormer.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/BranchALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/ProgramCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/Memory/MemoryController.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/Memory/MemoryBackend.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/Memory/EndiannessFunctions.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/Memory/BitExtensionFunctions.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/Memory/InferredRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/ControlLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/InstructionAddressMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE JZJCoreF/Memory/MemoryMappedIO.sv
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top